{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red88\green118\blue71;
\red254\green187\blue91;\red153\green168\blue186;\red173\green169\blue32;\red133\green96\blue154;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c52157\c37647\c60392;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 import \cf4 'package:flutter/material.dart'\cf2 ;\
\
void \cf5 main\cf6 () \{\
  runApp(\
      \cf5 MyApp\cf6 ()\
  )\cf2 ;\
\cf6 \}\
\
\cf2 class \cf6 MyApp \cf2 extends \cf6 StatelessWidget \{\
  \cf2 const \cf6 MyApp(\{Key? key\}) : \cf2 super\cf6 (key: key)\cf2 ;\
  \cf7 @override\
  \cf6 Widget \cf5 build\cf6 (BuildContext context) \{\
    \cf2 return \cf5 MaterialApp\cf6 (\
      home: \cf5 Scaffold\cf6 (\
        backgroundColor: Colors.
\f1\i \cf8 brown
\f0\i0 \cf2 ,\
        \cf6 appBar: \cf5 AppBar\cf6 (\
          centerTitle: \cf2 true,\
          \cf6 backgroundColor: Colors.
\f1\i \cf8 black
\f0\i0 \cf2 ,\
          \cf6 title: \cf5 Text\cf6 (\cf4 'I am Poor! All I have is coal.'\cf2 , \cf6 style: \cf5 TextStyle\cf6 (color: Colors.
\f1\i \cf8 red
\f0\i0 \cf6 )\cf2 ,\
          \cf6 )\cf2 ,\
        \cf6 )\cf2 ,\
        \cf6 body: \cf5 Center\cf6 (\
          child: \cf5 Image\cf6 (\
            image: \cf5 NetworkImage\cf6 (\cf4 'https://img.icons8.com/ios-glyphs/452/coal.png'\cf6 )\cf2 ,\
          \cf6 )\cf2 ,\
        \cf6 )\cf2 ,\
      \cf6 )\cf2 ,\
    \cf6 )\cf2 ;\
  \cf6 \}\
\}\
\
\
}